# mule-release

./: pom.xml  release-pom.xml  release.properties  settings.xml
src/main/mule/: mule-release.xml
src/main/resources/: log4j2.xml
